# domain location of the app
# must be SSL for session cookies to work
# domain.com
ORIGIN="..."

# lootlocker domain key, you can find this on
# https://console.lootlocker.com/<userid>/settings/api-keys
LOOTLOCKER_DOMAIN_KEY="..."

# lootlocker secret game key, you can find this on
# https://console.lootlocker.com/<userid>/settings/api-keys
LOOTLOCKER_GAME_KEY="..."

# the location of this backend server
# leave blank for localhost
ADDRESS=""
PORT="8080"